http {
    upstream app {
        # Primary
        server localhost:50000;
        # Backup
        server localhost:50001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}
